<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QcE-0o-Q3r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2-->
        <scene sceneID="Eey-Vp-UCq">
            <objects>
                <viewController id="hbe-B2-MUu" customClass="ViewController" customModule="PtpurExtensionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqy-oS-2Ke"/>
                        <viewControllerLayoutGuide type="bottom" id="UTp-zL-uiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjX-xM-Jgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-ad-oOS">
                                <rect key="frame" x="109" y="75" width="204" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="checkUpdate"/>
                                <connections>
                                    <action selector="action:" destination="hbe-B2-MUu" eventType="touchUpInside" id="WWu-Up-hi2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-ud-Q4B">
                                <rect key="frame" x="14" y="86" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-4S-J1E">
                                        <rect key="frame" x="109" y="75" width="204" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="checkUpdate"/>
                                        <connections>
                                            <action selector="action:" destination="hbe-B2-MUu" eventType="touchUpInside" id="Q8w-4J-iUT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" id="cQN-Au-CWZ"/>
                    <connections>
                        <outlet property="checkAction" destination="pt7-ad-oOS" id="YFJ-uF-Yhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeW-1c-XPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1996" y="-670"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ebH-Nh-W00">
            <objects>
                <tableViewController id="Dhh-4E-Vq3" customClass="TouchIDTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdn-pt-5Wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6sA-h3-yGu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bNg-qh-Wje">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNg-qh-Wje" id="3ab-at-zmV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-3X-Lrk">
                                                    <rect key="frame" x="207" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="Dhh-4E-Vq3" eventType="valueChanged" id="xE5-AX-U2e"/>
                                                    </connections>
                                                </switch>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-Ge-bHT">
                                                    <rect key="frame" x="167" y="15" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M81-H4-Edh">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M81-H4-Edh" id="Iv9-QK-zaL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G4T-Mf-xAX">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4T-Mf-xAX" id="ETE-P4-D1M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dhh-4E-Vq3" id="ge9-zL-F7Y"/>
                            <outlet property="delegate" destination="Dhh-4E-Vq3" id="TY8-z9-W3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fDH-FG-wCb"/>
                    <connections>
                        <outlet property="indicator" destination="oEZ-Ge-bHT" id="TBK-tU-UGa"/>
                        <outlet property="openTouchId" destination="CCw-3X-Lrk" id="mzJ-9Z-FWA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lte-fi-byP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="41"/>
        </scene>
        <!--Item-->
        <scene sceneID="ROO-DJ-Mx9">
            <objects>
                <navigationController id="9MZ-aN-Cd7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6kw-LY-Laq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qm1-k1-cSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dhh-4E-Vq3" kind="relationship" relationship="rootViewController" id="dqo-Ho-S3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab8-WX-rco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mit-hE-JsO">
            <objects>
                <tabBarController id="QcE-0o-Q3r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="398-FS-Jxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbe-B2-MUu" kind="relationship" relationship="viewControllers" id="9yh-kT-iQC"/>
                        <segue destination="Vtv-L7-TSg" kind="relationship" relationship="viewControllers" id="L9v-MN-Qpq"/>
                        <segue destination="9MZ-aN-Cd7" kind="relationship" relationship="viewControllers" id="YOk-z1-coc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEQ-d8-R6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3468" y="-291"/>
        </scene>
        <!--1-->
        <scene sceneID="tZQ-8W-6Dg">
            <objects>
                <navigationController id="Vtv-L7-TSg" customClass="SMSNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="XSh-U2-Jyl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8XH-Kd-beM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sxj-Ft-kLy" kind="relationship" relationship="rootViewController" id="QhV-OL-CXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqL-kf-vgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1996" y="-1346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hAs-2u-K21">
            <objects>
                <viewController id="sxj-Ft-kLy" customClass="SMSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQ5-6k-S0G"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bg-Tb-3Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otw-22-FtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-mZ-LIJ">
                                <rect key="frame" x="121" y="131" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="smsAction:" destination="sxj-Ft-kLy" eventType="touchUpInside" id="F63-Ga-G2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UJ4-EM-Wzy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slD-g1-5JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-1049"/>
        </scene>
    </scenes>
</document>
